# acitviti6.0

./: LICENSE  README.md  pom.xml
src/main/java/pers/zc/activiti/: Application.java
src/main/java/pers/zc/activiti/config/: ActivitiConfig.java
src/main/java/pers/zc/activiti/controller/: ActivitiController.java
src/main/resources/: MultiAssignee.bpmn  TestProcess.bpmn  application.yml  exclusiveGateway.bpmn  singleAssignee.bpmn
src/test/java/pers/zc/activiti/: ApplicationTests.java
